C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FInformation%20in%20society%2FWebsite%2Fmybook%2Findex.qmd="54ABEE62"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fslides%2Finfo5520_slides_w1.qmd="EDE20632"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2F_quarto.yml="2D945943"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch1.qmd="BC874B11"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch10.qmd="6307E5FC"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch11.qmd="04972BA4"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch12.qmd="BED63872"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch13.qmd="8DE7B340"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch14.qmd="183433FC"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch2.qmd="5AA5A987"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch3.qmd="781DA14C"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch4.qmd="A5CF8B80"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch5.qmd="C9C95D34"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch6.qmd="2810AC71"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch7.qmd="EDCD3E98"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch8.qmd="E4A69408"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Fch9.qmd="BC9A181B"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FResearch%20methods%2Fwebsite%2Fbook%2Findex.qmd="E31B9A07"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FWorking%20with%20data%2Fwebsite%2Fbook%2Fch1.qmd="F40EF19B"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FWorking%20with%20data%2Fwebsite%2Fbook%2Fch2.qmd="82C498DB"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FWorking%20with%20data%2Fwebsite%2Fbook%2Fch3.qmd="DEFA7853"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FWorking%20with%20data%2Fwebsite%2Fbook%2Fch6.qmd="7EFA42E4"
C%3A%2FUsers%2FDal%20User%2FOneDrive%20-%20Dalhousie%20University%2F3.%20Teaching%2F1.%20Courses%2FWorking%20with%20data%2Fwebsite%2Fbook%2Findex.qmd="87F0F223"
~%2FGitHub%2Fbibliometrics-and-scholarly-communication%2Fslides%2Fintroduction.qmd="4DB68DFF"
~%2FGitHub%2Finfo5520%2F_quarto.yml="FA740E3A"
~%2FGitHub%2Finfo5520%2Fch1.qmd="6AEF88C0"
~%2FGitHub%2Finfo5520%2Fch11.qmd="5A1764DB"
~%2FGitHub%2Finfo5520%2Fch1_slides.qmd="EB917156"
~%2FGitHub%2Finfo5520%2Fch2.qmd="A09F086B"
~%2FGitHub%2Finfo5520%2Fch3.qmd="D1FA6206"
~%2FGitHub%2Finfo5520%2Fdocs%2Fslides%2Fch1.qmd="5946A63F"
~%2FGitHub%2Finfo5520%2Fdocs%2Fslides%2Fch1_slides.qmd="EF34FC3F"
~%2FGitHub%2Finfo5520%2Findex.qmd="FAADD5C6"
